NODE_ENV=development
PORT=5000

MONGODB_URL=mongodb://localhost:27017/food_travel_db
MONGODB_PORT=27017

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=c5UKQOnNk05uMc0BwbKFO0snm0Bny3Lu

FILE_UPLOAD_PATH=./public/upload
MAX_FILE_UPLOAD=1000000

JWT_SECRET=sjdfjksdhfjksdfjksdfj
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOTS=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=fdf4bca0ee4f6c
SMTP_PASSWORD=3b4c3fc1dc8ed7
FROM_EMAIL=trieubeo02071998@gmail.com
FROM_NAME=DonaldTrieu