NODE_ENV=development
PORT=5000

MONGODB_URL=
MONGODB_PORT=

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=c5UKQOnNk05uMc0BwbKFO0snm0Bny3Lu

FILE_UPLOAD_PATH=./public/upload
MAX_FILE_UPLOAD=1000000

JWT_SECRET=sjdfjksdhfjksdfjksdfj
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOTS=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=

FB_ACCESS_TOKEN=
VERIFY_TOKEN=
APP_SECRET=

BOT_TOKEN=

URL_IMAGE=
